<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link rel="stylesheet" href="./resume.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-op ">
        <h1 style="display: none;">頁首按鈕</h1>
        <a class="navbar-brand" href="#" style="color:rgb(39, 104, 26)">Amber</a>
        <div id="tim">{{text}}{{time}}</div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="../study/study.html">個人學習<span
                        class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="../ps/businessCard.html" target="_blank">photoshop</a>
                <a class="nav-item nav-link" href="../exercise/poster/berry.html" target="_blank">illustrator</a>
                <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        程式語言練習
                    </a>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="../aLading/aLading.html" target="_blank">HTML + CSS</a>
                        <a class="dropdown-item" href="../exercise/weather.html" target="_blank">API</a>
                        <a class="dropdown-item" href="../exercise/3picture.html" target="_blank">picture switch</a>
                        <a class="dropdown-item" href="../exercise/swiper.html" target="_blank">swiper</a>
                        <a class="dropdown-item" href="../exercise/object.html" target="_blank">object</a>
                        <a class="dropdown-item" href="https://y3388y.github.io/" target="_blank">JavaScript</a>
                        <a class="dropdown-item" href="../exercise/wireframe/wireframe.html" target="_blank">hover</a>

                    </div>
                </div>

            </div>
        </div>
    </nav>


    <section>

        <div class="aaa">
            <div class="trapezoid">
               <a href="../exercise/weather.html"> <div class="name">resume</div></a>
                <div class="opening">
                    <div class="box boxL"></div>
                    <div class="box boxR"></div>
                    <div class="box boxL"></div>
                    <div class="box boxR"></div>
                    <div class="box boxL"></div>
                    <div class="box boxR"></div>
                    <div class="box boxL"></div>
                    <div class="box boxR"></div> 
                    <div class="box boxL"></div>
                    <div class="box boxR"></div> 
                </div>
            </div>

           <a href="../exercise/wireframe/wireframe.html" style="text-decoration: none;"> <div class="bbb">transform 動畫
                <div class="b">
                <div class="bb">就是要一直動</div>
                <div class="bb">就是要一直動</div>
                <div class="bb">就是要一直動</div>
                <div class="bb">就是要一直動</div>
                <div class="bb">就是要一直動</div>
                <div class="bb">就是要一直動</div>
                <div class="bb">就是要一直動</div>
              
            </div></div></a>
                </div>
    </section>
    <footer>
        <div id="last" class="last">

            <p>Resume~{{copyright}}~{{year}}~{{company}}</P>
        </div>

        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script>
        new Vue({
            el: '#last',
            data: {
                copyright: '圖片載自網路',
                year: '©' + new Date().getFullYear(),
                company: '個人網頁',
                //   text:'今天時間',
                //   time:new Date(),
            }
        })
        new Vue({
            el: '#tim',
            data: {
                text: '今天時間',
                time: new Date(),

            }
        });
    </script>




</body>

</html>